[33mcommit 591bcce681258f39b06e32717ee7596cbbfc9474[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: jeeli <debora.lo@protonmail.com>
Date:   Wed Dec 8 18:42:51 2021 -0300

    added new feature

[33mcommit 390a375eff892d1b35244938d1a10d68a035f02b[m[33m ([m[1;32mmain[m[33m)[m
Author: jeeli <debora.lo@protonmail.com>
Date:   Wed Dec 8 18:06:00 2021 -0300

    chenged git-test.txt and added a new second-commit.txt file

[33mcommit 0abc68896864024c27b2e5343eef5c69cac6ef88[m
Author: Debora <debora@ThinkPad-L14-Gen-1-5a0299f9.localdomain>
Date:   Wed Dec 8 14:38:21 2021 -0300

    added git-test.txt file
